---
layout: default
permalink: /hours-directions/
---

<h1>Hours and Directions</h1>

<p>We are always happy to see your child. Please call and make an appointment if you would like your child seen. While we can’t accept walk-in visits, we always have time for scheduled visits.</p>

<p>Our office is open daily for appointments, 9am-5pm, Monday- Friday, and for urgent medical problems on Saturday, Sunday and holidays. If you would like to make an appointment for your child, please call our office at 617-233-2811.</p>

<p>We require 24 hours notice to cancel an appointment. There is a charge for appointments missed without proper notice.</p>

<h2>After Hours Phone Calls</h2>

<p>If you would like to reach the on call physician after 5 pm on weeknights, or on the weekend, please call our office at 617-232-2811. The on call physician will call you back within an hour. If your concern cannot wait 60-90 minutes, please indicate that to our answering service.</p>

<p>On Saturday, Sundays, and holidays there is a physician available to see your child on by appointment for urgent medical problems. Please call our office at 617-232-2811 if your child is ill or injured and the on-call physician will call you back.</p>

<p>Our office address is:
<address>637 Washington Street<br>
Suite 202<br>
Brookline, MA 02446<br>
617-232-2811</address></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.1759327244226!2d-71.13215350000002!3d42.33877230000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379ba880fdf45%3A0x536471f86b11d0cf!2s637+Washington+St+%23202%2C+Brookline%2C+MA+02446!5e0!3m2!1sen!2sus!4v1439920811315" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>Our weekend cross covering group is Drs. Jonathan Benjamin, Roger Spingarn and Elissa Rottenberg. Their office address is:
<address>1400 Centre Street<br>
Newton, MA</address></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7426863776914!2d-71.19744279999999!3d42.326686699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e382773acbc747%3A0x372a401372abb767!2s1400+Centre+St%2C+Newton%2C+MA+02459!5e0!3m2!1sen!2sus!4v1439920887642" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
